CREATE TABLE studs (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    physics INT CHECK (physics BETWEEN 0 AND 25),
    chemistry INT CHECK (chemistry BETWEEN 0 AND 25),
    mathematics INT CHECK (mathematics BETWEEN 0 AND 50)
);
INSERT INTO studs VALUES
(1, 'Arun', 18, 20, 40),
(2, 'Bala', 10, 15, 30),
(3, 'Charan', 22, 24, 45),
(4, 'Divya', 12, 10, 20),
(5, 'Esha', 25, 23, 48),
(6, 'Farhan', 14, 16, 26),
(7, 'Gita', 8, 12, 35),
(8, 'Hari', 19, 18, 41),
(9, 'Isha', 13, 14, 27),
(10, 'John', 11, 9, 22);
select*from studs;
SELECT AVG(physics) AS avg_physics
FROM studs;

SELECT MAX(mathematics) AS highest_marks_maths
FROM studs;

SELECT MIN(chemistry) AS lowest_mark_chemistry
FROM studs;

SELECT COUNT(*) AS pass_physics_count
FROM studs
WHERE physics >= 12;

SELECT *
FROM studs
WHERE physics >= 12
AND chemistry >= 12
AND mathematics >= 25;

SELECT 
    COUNT(*) * 100.0 / (SELECT COUNT(*) FROM studs) 
    AS maths_pass_percentage
FROM studs
WHERE mathematics >= 25;

SELECT 
    COUNT(*) * 100.0 / (SELECT COUNT(*) FROM studs) 
    AS overall_pass_percentage
FROM studs
WHERE physics >= 12
AND chemistry >= 12
AND mathematics >= 25;

SELECT AVG(physics + chemistry + mathematics) AS class_average
FROM studs;

SELECT COUNT(*) AS total_pass_students
FROM studs
WHERE physics >= 12
AND chemistry >= 12
AND mathematics >= 25;
